# learn_exoplayer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nw_video_edit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nw_video_edit/: ConfigurationActivity.java  MatrixTransformationFactory.java  PeriodicVignetteShaderProgram.java  TimerOverlay.java  TransformerActivity.java
app/src/main/res/layout/: bitmap_overlay_options.xml  configuration_activity.xml  contrast_options.xml  hsl_adjustment_options.xml  periodic_vignette_options.xml  rgb_adjustment_options.xml  spinner_item.xml  text_overlay_options.xml  transformer_activity.xml  trim_options.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/nw_video_edit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
